Proceso s_r_d_m
	// Inicializamos las variables, en este caso 6
	// S_ / R_ / D_ / M_ son para suma, resta, división y multiplicación
	Definir numero1, numero2, S_resultado, R_resultado, D_resultado, M_resultado Como Real;
	Escribir "Dime el primer número";
	Leer numero1;
	Escribir "Dime el segundo número";
	Leer numero2;
	S_resultado = numero1 + numero2;
	R_resultado = numero1 - numero2;
	D_resultado = numero1 / numero2;
	M_resultado = numero1 * numero2;
	Escribir "Suma: ", S_resultado;
	Escribir "Resta: ", R_resultado;
	Escribir "División: ", D_resultado;
	Escribir "Multiplicación: ", M_resultado;
FinProceso
